# LongingGame2.0

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/thelonging2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/thelonging2/: MainActivity.kt  ViewParent.kt
app/src/main/java/com/blogspot/soyamr/thelonging2/elements/character/: CharacterDirection.java  GameObject.java  VovaCharacter.java
app/src/main/java/com/blogspot/soyamr/thelonging2/elements/house/: Balcony.java  BedRoom.java  Karidor.java  Kitchen.java  Room.java  RoomParent.java
app/src/main/java/com/blogspot/soyamr/thelonging2/engine/: Controller.java  GameSurface.java  GameThread.java
app/src/main/java/com/blogspot/soyamr/thelonging2/helpers/: Point.java  RayCastingAlgorithm.java  Utils.java
app/src/main/res/drawable/: flygame.xml  goback.xml  ic_launcher_foreground.xml  iconlancher.xml  open_library.xml  openbook.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blogspot/soyamr/thelonging2/: ExampleUnitTest.kt
bk_slv_library/: build.gradle
bk_slv_library/src/androidTest/java/com/example/kaushiknsanji/bookslibrary/: ExampleInstrumentedTest.java
bk_slv_library/src/main/: AndroidManifest.xml
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/: AboutActivity.java  BookDetailActivity.java  BookImageActivity.java  BookSearchActivity.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/adapters/: DisplayPagerAdapter.java  KeywordFiltersAdapter.java  RecyclerGridAdapter.java  RecyclerListAdapter.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/adapterviews/: RecyclerViewFragment.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/customviews/: MatrixBottomCenteredImageView.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/dialogs/: NetworkErrorDialogFragment.java  PaginationNumberPickerDialogFragment.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/models/: BookInfo.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/observers/: BaseRecyclerViewScrollListener.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/providers/: recentbooksearchprovider.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/settings/: ConfirmationPreference.java  ConfirmationPreferenceDialogFragmentCompat.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  SearchSettingsActivity.java  SearchSettingsFragment.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/utils/: BooksDiffUtility.java  ImageUtility.java  TextAppearanceUtility.java
bk_slv_library/src/main/java/com/example/kaushiknsanji/bookslibrary/workers/: BooksDiffLoader.java  BooksLoader.java  ImageDownloader.java  ImageDownloaderFragment.java
bk_slv_library/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_search.xml  books_grid_item.xml  books_list_item.xml  icon_tab_layout_template.xml  keyword_filter_list_item.xml  network_error_dialog.xml  no_result_page.xml  page_number_picker_dialog.xml  pref_number_picker_dialog.xml  recycler_layout_view.xml  welcome_page.xml
bk_slv_library/src/main/res/layout-land/: activity_book_detail.xml
bk_slv_library/src/main/res/menu/: menu_main.xml
bk_slv_library/src/main/res/xml/: preferences.xml
flygame/: build.gradle
flygame/src/main/: AndroidManifest.xml
flygame/src/main/res/layout/: activity_i_have_to_fly.xml
gradle/wrapper/: gradle-wrapper.properties
heliGame/: build.gradle  local.properties
pkmn/: build.gradle
pkmn/src/main/: AndroidManifest.xml
pkmn/src/main/java/com/M00271117/motraining/framework/: Audio.java  Color.java  FileIO.java  Game.java  Graphics.java  Input.java  Music.java  Pixmap.java  Pool.java  Screen.java  Sound.java  TestScreen.java
pkmn/src/main/java/com/M00271117/motraining/framework/impl/: AccelerometerHandler.java  AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  AndroidPixmap.java  AndroidSound.java  KeyboardHandler.java  MultiTouchHandler.java  SingleTouchHandler.java  TouchHandler.java
pkmn/src/main/java/com/M00271117/motraining/rpgame/: Assets.java  Boss.java  Enemies.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  MrNomGame.java  Player.java  Settings.java  World.java
puzzle/src/main/: AndroidManifest.xml
race/: build.gradle
race/src/main/: AndroidManifest.xml
wngGame/src/main/: AndroidManifest.xml
(+58 files in other folders)
