<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/high_score_menu"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FF000000" >

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/background_race"
		android:scaleType="centerCrop"
		/>

	<TextView
		android:id="@+id/high_scores_head"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_marginEnd="5dp"
		android:text="High Scores"
		android:textSize="46sp"
		android:textColor="#FFFFFFFF"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="10dp"
	/>
	<TableLayout
		android:id="@+id/high_scores"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_alignParentRight="true"
		android:background="@drawable/button"
		android:layout_below="@id/high_scores_head" >

		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Difficulty"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/type_head"
				android:layout_marginRight="10dp"
				android:textColor="#FFFFFFFF" />
			<TextView
				android:layout_column="2"
				android:text="Name"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/name_head"
				android:textColor="#FFFFFFFF" />
			<TextView
				android:layout_column="3"
				android:text="Score"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/score_head"
				android:textColor="#FFFFFFFF" />
		</TableRow>

		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Child"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/child_type"
				android:layout_marginRight="10dp"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="2"
				android:text="Mytchel"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/child_name"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="3"
				android:text="340"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/child_score"
				android:textColor="#FFFFFFFF"
			/>
		</TableRow>

		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Easy"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/easy_type"
				android:layout_marginRight="10dp"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="2"
				android:text="Silence"
				android:padding="3dip"
				android:textSize="26dp"
				android:gravity="right"
				android:id="@+id/easy_name"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="3"
				android:text="340"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/easy_score"
				android:textColor="#FFFFFFFF"
			/>
		</TableRow>

		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Medium"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/medium_type"
				android:layout_marginRight="10dp"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="2"
				android:text="Mytchel"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/medium_name"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="3"
				android:text="340"
				android:padding="3dip"
				android:textSize="26dp"
				android:gravity="right"
				android:id="@+id/medium_score"
				android:textColor="#FFFFFFFF"
			/>
		</TableRow>


		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Hard"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/hard_type"
				android:layout_marginEnd="10dp"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="2"
				android:text="Mytchel"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/hard_name"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="3"
				android:text="340"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/hard_score"
				android:textColor="#FFFFFFFF"
			/>
		</TableRow>


		<TableRow>
			<TextView
				android:layout_column="1"
				android:text="Insane"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/insane_type"
				android:layout_marginEnd="10dp"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="2"
				android:text="Mytchel"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/insane_name"
				android:textColor="#FFFFFFFF"
			/>
			<TextView
				android:layout_column="3"
				android:text="340"
				android:padding="3dip"
				android:textSize="26sp"
				android:gravity="right"
				android:id="@+id/insane_score"
				android:textColor="#FFFFFFFF"
			/>
		</TableRow>

	</TableLayout>

	<Button
		android:id="@+id/back"
		android:layout_width="320dp"
		android:layout_height="46dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:layout_below="@id/high_scores"
		android:layout_alignParentRight="true"
		android:background="@drawable/button"
		android:text="Back"
		android:textColor="#FFFFFFFF"
		android:textSize="36sp"
		android:gravity="right"
		/>
	<TextView
		android:id="@+id/footer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:text="A sIlence Product"
		android:textSize="30sp"
		android:textColor="#FFFFFFFF"
		/>
</RelativeLayout>